shared/db/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742920893671,
      "tag": "0000_light_nicolaos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742930547408,
      "tag": "0001_absent_zarda",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1743150190248,
      "tag": "0002_marvelous_karma",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1743150905703,
      "tag": "0003_young_mantis",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1743151696516,
      "tag": "0004_exotic_blacklash",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1743151754304,
      "tag": "0005_sharp_magdalene",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1743324878349,
      "tag": "0006_remarkable_omega_flight",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743325761863,
      "tag": "0007_normal_firebrand",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1743332170260,
      "tag": "0008_natural_purple_man",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1743332328380,
      "tag": "0009_zippy_tombstone",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1744139063475,
      "tag": "0010_worthless_risque",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1745489329475,
      "tag": "0011_outstanding_argent",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1745559906318,
      "tag": "0012_burly_magik",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1745823215052,
      "tag": "0013_lowly_mercury",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1745859127099,
      "tag": "0014_numerous_pride",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1750322036153,
      "tag": "0015_parallel_hulk",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1750322730441,
      "tag": "0016_quick_norrin_radd",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1751349975189,
      "tag": "0017_useful_firebrand",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1751885966505,
      "tag": "0018_cool_charles_xavier",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1751948516408,
      "tag": "0019_light_moon_knight",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1751987288495,
      "tag": "0020_calm_red_wolf",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1751992450330,
      "tag": "0021_mean_cannonball",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1752846508854,
      "tag": "0022_unusual_miss_america",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1753160848141,
      "tag": "0023_living_roulette",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1753208533547,
      "tag": "0024_lush_bucky",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1753209503472,
      "tag": "0025_stormy_yellowjacket",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1753368987899,
      "tag": "0026_eager_gertrude_yorkes",
      "breakpoints": true
    }
  ]
}

shared/db/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742920893671,
      "tag": "0000_light_nicolaos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742930547408,
      "tag": "0001_absent_zarda",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1743150190248,
      "tag": "0002_marvelous_karma",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1743150905703,
      "tag": "0003_young_mantis",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1743151696516,
      "tag": "0004_exotic_blacklash",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1743151754304,
      "tag": "0005_sharp_magdalene",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1743324878349,
      "tag": "0006_remarkable_omega_flight",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743325761863,
      "tag": "0007_normal_firebrand",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1743332170260,
      "tag": "0008_natural_purple_man",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1743332328380,
      "tag": "0009_zippy_tombstone",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1744139063475,
      "tag": "0010_worthless_risque",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1745489329475,
      "tag": "0011_outstanding_argent",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1745559906318,
      "tag": "0012_burly_magik",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1745823215052,
      "tag": "0013_lowly_mercury",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1745859127099,
      "tag": "0014_numerous_pride",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1750322036153,
      "tag": "0015_parallel_hulk",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1750322730441,
      "tag": "0016_quick_norrin_radd",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1751349975189,
      "tag": "0017_useful_firebrand",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1751885966505,
      "tag": "0018_cool_charles_xavier",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1751948516408,
      "tag": "0019_light_moon_knight",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1751987288495,
      "tag": "0020_calm_red_wolf",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1751992450330,
      "tag": "0021_mean_cannonball",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1752846508854,
      "tag": "0022_unusual_miss_america",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1753160848141,
      "tag": "0023_living_roulette",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1753208533547,
      "tag": "0024_lush_bucky",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1753209503472,
      "tag": "0025_stormy_yellowjacket",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1753368987899,
      "tag": "0026_eager_gertrude_yorkes",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1753603054477,
      "tag": "0027_purple_the_renegades",
      "breakpoints": true
    }
  ]
}

shared/db/drizzle/meta/_journal.json (diff)
@@ -190,6 +190,13 @@
       "when": 1753368987899,
       "tag": "0026_eager_gertrude_yorkes",
       "breakpoints": true
+    },
+    {
+      "idx": 27,
+      "version": "7",
+      "when": 1753603054477,
+      "tag": "0027_purple_the_renegades",
+      "breakpoints": true
     }
   ]
 }
